{
    "files.associations": {
        "*.txt": "powershell",
        "*.ipp": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "slist": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "strstream": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "numeric": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "list": "cpp",
        "map": "cpp",
        "iomanip": "cpp",
        "string_view": "cpp",
        "optional": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false,
    "editor.cursorSmoothCaretAnimation": true,
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground": "#00FF88",
        "activityBar.background": "#05342A",
        "titleBar.activeBackground": "#07493B",
        "titleBar.activeForeground": "#ECFDF9"
    }
}